total 52
drwxr-xr-x 2 root root   331 Jun 12 03:28 .
drwxr-xr-x 6 root root   139 Jun 12 01:15 ..
-rwxr--r-- 1 root root    34 Jun 12 02:31 0-hello_world
-rwxr--r-- 1 root root    29 Jun 12 01:39 1-confused_smiley
-rwxr--r-- 1 root root    28 Jun 12 01:43 2-hellofile
-rwxr--r-- 1 root root    39 Jun 12 01:59 3-twofiles
-rwxr--r-- 1 root root    29 Jun 12 02:10 4-lastlines
-rwxr--r-- 1 root root    29 Jun 12 02:12 5-firstlines
-rwxr--r-- 1 root root    41 Jun 12 02:27 6-third_line
-rwxr--r-- 1 root root   101 Jun 12 03:22 7-file
-rwxr--r-- 1 root root    36 Jun 12 03:28 8-cwd_state
-rw-r--r-- 1 root root     0 Jun 12 03:23 \*\\'"Best
-rw-r--r-- 1 root root     0 Jun 12 02:51 \*\\'Best School'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Jun 12 03:29 ls_cwd_content
-rw-r--r-- 1 root root   151 Jun 12 01:18 README.md
-rw-r--r-- 1 root root     0 Jun 12 03:23 School"\'\\*$\?\*\*\*\*\*:)
-rw------- 1 root root 12288 Jun 12 03:02 .vi.swp
